<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0427.1803                               -->
<workbook original-version='18.1' source-build='2020.1.3 (20201.20.0427.1803)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Brazil Consolidated Data_New Hospital Dashboard)' inline='true' name='federated.0csa7nj1iy0fos1faggo908kds9f' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Brazil Consolidated Data_New Hospital Dashboard' name='excel-direct.09qnq0t1pztrrv16tw3250xvoi3o'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/Absar/Desktop/Brazil Consolidated Data_New Hospital Dashboard.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.09qnq0t1pztrrv16tw3250xvoi3o' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:S5401:no:A1:S5401:1' header='yes' lost='0' outcome='1' processed='20265'>
            <column datatype='integer' name='S.No' ordinal='0' />
            <column datatype='integer' name='Hospital Name (Brazil)' ordinal='1' />
            <column datatype='integer' name='Company Identification Number' ordinal='2' />
            <column datatype='string' name='Address' ordinal='3' />
            <column datatype='string' name='Muncipality' ordinal='4' />
            <column datatype='string' name='State' ordinal='5' />
            <column datatype='string' name='Region' ordinal='6' />
            <column datatype='string' name='Zip Code' ordinal='7' />
            <column datatype='string' name='Phone' ordinal='8' />
            <column datatype='string' name='Website' ordinal='9' />
            <column datatype='string' name='Source' ordinal='10' />
            <column datatype='string' name='Private/Public' ordinal='11' />
            <column datatype='string' name='Type of hospital' ordinal='12' />
            <column datatype='integer' name='Existing beds' ordinal='13' />
            <column datatype='integer' name='Health Professionals' ordinal='14' />
            <column datatype='string' name='Tests done in hospitals' ordinal='15' />
            <column datatype='string' name='Source 1' ordinal='16' />
            <column datatype='string' name='Speciality' ordinal='17' />
            <column datatype='string' name='Source 2' ordinal='18' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[S.No]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospital Name (Brazil)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company Identification Number]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Muncipality]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Website]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Private/Public]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type of hospital]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Existing beds]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Health Professionals]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tests done in hospitals]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source 1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Speciality]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source 2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Type' datatype='integer' name='[Calculation_477381603723091969]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Type of hospital])' />
      </column>
      <column caption='Number of Hospitals/State' datatype='integer' name='[Calculation_477381603728343042]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Hospital Name (Brazil)])' />
      </column>
      <column datatype='integer' name='[Hospital Name (Brazil)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.623779' measure-ordering='alphabetic' measure-percentage='0.376222' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bed Size &amp; Health Professionals/State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Brazil Consolidated Data_New Hospital Dashboard)' name='federated.0csa7nj1iy0fos1faggo908kds9f' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0csa7nj1iy0fos1faggo908kds9f'>
            <column datatype='integer' name='[Existing beds]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Health Professionals]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Existing beds]' derivation='Sum' name='[sum:Existing beds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Health Professionals]' derivation='Sum' name='[sum:Health Professionals:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0csa7nj1iy0fos1faggo908kds9f].[none:State:nk]' />
              <text column='[federated.0csa7nj1iy0fos1faggo908kds9f].[none:State:nk]' />
              <lod column='[federated.0csa7nj1iy0fos1faggo908kds9f].[none:State:nk]' />
              <lod column='[federated.0csa7nj1iy0fos1faggo908kds9f].[sum:Existing beds:qk]' />
              <lod column='[federated.0csa7nj1iy0fos1faggo908kds9f].[sum:Health Professionals:qk]' />
              <geometry column='[federated.0csa7nj1iy0fos1faggo908kds9f].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0csa7nj1iy0fos1faggo908kds9f].[Latitude (generated)]</rows>
        <cols>[federated.0csa7nj1iy0fos1faggo908kds9f].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Brazil Consolidated Data_New Hospital Dashboard)' name='federated.0csa7nj1iy0fos1faggo908kds9f' />
          </datasources>
          <datasource-dependencies datasource='federated.0csa7nj1iy0fos1faggo908kds9f'>
            <column datatype='integer' name='[Hospital Name (Brazil)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Phone]' role='dimension' type='nominal' />
            <column datatype='string' name='[Private/Public]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Type of hospital]' role='dimension' type='nominal' />
            <column datatype='string' name='[Website]' role='dimension' type='nominal' />
            <column-instance column='[Hospital Name (Brazil)]' derivation='None' name='[none:Hospital Name (Brazil):nk]' pivot='key' type='ordinal' />
            <column-instance column='[Phone]' derivation='None' name='[none:Phone:nk]' pivot='key' type='nominal' />
            <column-instance column='[Private/Public]' derivation='None' name='[none:Private/Public:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type of hospital]' derivation='None' name='[none:Type of hospital:nk]' pivot='key' type='nominal' />
            <column-instance column='[Website]' derivation='None' name='[none:Website:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0csa7nj1iy0fos1faggo908kds9f].[none:State:nk] / ([federated.0csa7nj1iy0fos1faggo908kds9f].[none:Region:nk] / ([federated.0csa7nj1iy0fos1faggo908kds9f].[none:Hospital Name (Brazil):nk] / ([federated.0csa7nj1iy0fos1faggo908kds9f].[none:Phone:nk] / ([federated.0csa7nj1iy0fos1faggo908kds9f].[none:Private/Public:nk] / ([federated.0csa7nj1iy0fos1faggo908kds9f].[none:Type of hospital:nk] / [federated.0csa7nj1iy0fos1faggo908kds9f].[none:Website:nk]))))))</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' name='Sheet 1' w='63900' x='800' y='1000'>
          </zone>
          <zone h='98000' id='5' name='Sheet 2' w='34500' x='64700' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
